[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

[pytest]
testpaths = tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 zephyrus

[flake8]
ignore = E501

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
;py.test --cov={envsitepackagesdir}/zephyrus --cov-report={posargs} --basetemp={envtmpdir}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

